/* ----- Navbar ------ */
.admin-layout {
	margin: 0 auto;
	max-width: 1400px;
}

.nav-content {
	width: 100%;
}

.nav-notifications a {
	padding: unset;
}

.nav-user button {
	display: flex;
	align-items: center;
}

.nav-user button img {
	height: 45px;
	width: 45px;
}

.svg-admin {
	fill: var(--color1);
	height: 40px;
	width: 40px;
	text-align: left;
	background-color: var(--color5);
	padding: 0.2rem;
	border-radius: 50%;
}

.fill-arrow {
	fill: var(--color1);
}

.fill-sidebar-svg {
	fill: var(--color5);
	height: 18px;
	width: 18px;
}

.admin-sidebar li:hover {
	background-color: #0c0258;
	border-radius: 0.2rem;
}

.dashboard-container {
	display: flex;
	justify-content: space-between;
	gap: 0.25rem;
}

/* ---- Bar Chart ---- */
.charts {
	margin-top: 2rem;
}

.charts canvas {
	background-color: #fff;
}

.charts .canvas-box {
	width: 100%;
}

.dashboard-container .admin-sidebar {
	overflow-y: auto;
	overflow-x: hidden;
	padding: 1rem 1rem 2rem;
	background-color: #090148;
	color: var(--color6);
	/* box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px; */
}