/* Global Styles */
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	color: var(--color4);
}

h1,
h2,
h3,
h4,
h5,
h6,
.tags span,
.old-tag span {
	font-family: "Exo 2", serif;
	font-weight: 600;
}

i {
	font-size: var(--font-icon);
}

body {
	background-color: var(--color5);
	font-family: "Space Grotesk", sans-serif;
	font-size: var(--font_body);
}

h2 span {
	color: var(--color1);
}

img {
	border-radius: 1rem;
}

.primary-btn {
	background-color: var(--color1);
	color: var(--color6);
}

.custom-blue {
	color: var(--color1);
	border-bottom: 2px solid var(--color1);
}

.custom-hover:hover {
	background-color: var(--color1);
}

.border-custom-blue {
	border-color: var(--color1);
}

.custom-blue-color {
	color: var(--color6);
	background-color: var(--color1);
}

.custom-blue-color-1 {
	color: var(--color1);
}

.secondary-color {
	color: var(--color2);
}

.dark-blue-color {
	background-color: #040427f8;
}

.field-required,
.emphasized {
	color: var(--accent);
}

button {
	border: none;
}

.btn {
	height: 45px;
}

input {
	height: 45px;
}

input,
textarea {
	font-family: "Space Grotesk" sans-serif;
	font-weight: light;
}

a {
	text-decoration: none;
}

.logo-guest {
	display: flex;
	justify-content: center;
	align-items: center;
}

.logo-guest img {
	width: 70px;
	height: 60px;
	margin-right: 0.25rem;
	border-radius: unset;
}

.logo-guest h1 {
	color: var(--color1);
	font-size: 1.1rem;
	font-weight: 600;
}

.headings {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.headings select {
	padding: 0.2rem 0.5rem;
	border-radius: 0.3rem;
	font-family: "Space Grotesk", sans-serif;

	color: var(--color1);
	box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
}

.headings select:focus {
	outline: 2px solid var(--color1);
}

.headings select option {
	color: var(--color1);
}

header a {
	font-weight: 300;
	padding-bottom: 18px;
}

header a:hover {
	color: var(--color1);
	border-bottom: 2px solid var(--color1);
}

.navbar .nav-logo img {
	height: 58px;
	width: 58px;
}

.navbar .nav-logo a:hover {
	border-bottom: none;
}

.content-layout .container {
	padding: 2rem 0 5rem;
}

.btn-booking a,
.services-wrapper .service-card .service-btn a,
.comment-btn,
.about-btn {
	padding: 0.5rem 0.75rem;
	border-radius: 1.75rem;
}

.btn-primary {
	background-color: var(--color1);
}

.btn-secondary {
	background-color: var(--color2);
}

.btn-tertiary {
	background-color: var(--color7);
}

.btn-booking a:hover,
.services-wrapper .service-card .service-btn a:hover,
.comment-btn:hover {
	background-color: var(--color1);
	color: var(--color3);
}

.btn-booking a i {
	margin-right: 3px;
}

.btn-booking a:hover i {
	color: var(--color3);
}

ul {
	list-style: none;
}

.content-layout {
	padding: 0.25rem 5.5rem;
	margin: 0 auto;
	max-width: 1400px;
}

.title {
	margin: 3rem 0 4rem;
}

.title h2 {
	font-size: var(--font-heading-2);
	text-align: center;
	font: bolder;
}

h2 {
	font-size: var(--font-heading-2);
}

.tags {
	display: flex;
	gap: 1rem;
}

.sidebar h3:hover {
	color: var(--color1);
}

.tags span,
.old-tag span {
	background-color: #ebeaea85;
	color: var(--color1);
	font-size: 0.85rem;
	padding: 0.25rem 0.5rem;
	border-radius: 0.5rem;
}

.tags span:hover,
.old-tag span:hover {
	background-color: var(--color1);
	color: var(--color3);
}

/* ------------- Header Styles ------------ */
.navbar {
	height: 60px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.border-logo {
	border: 2px solid var(--color1);
}

.nav-cat-dropdown {
	position: relative;
	display: inline-block;
	/* padding-right: 1.75rem; */
}

.nav-cat-dropdown .dropdown-link {
	margin: 0.73rem 0;
	display: flex;
	align-items: center;
	justify-content: center;
}

.dropdown-link div {
	height: 37px;
	width: 37px;
	border-radius: 50%;
	background-color: var(--color1);
	color: var(--color6);
	padding: 0.25rem;
}

.dropdown-link:focus span {
	background-color: #110de0e0;
}

.dropdown-link:focus i {
	color: #110de0e0;
}

.nav-cat-dropdown .dropdown-link > i {
	padding: 0 0.1rem;
}

.nav-cat-dropdown .dropdown-content {
	display: none;
	position: absolute;
	/* top: calc(100% + 10px); */
	background-color: #ffffff;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	z-index: 100;
	right: 0.5rem;
	border-radius: 0.25rem;
	/* height: 9rem; */
}

.nav-cat-dropdown .dropdown-content button:focus {
	outline: none;
	border: none;
}

.nav-cat-dropdown .dropdown-content .drop-user a:hover,
.nav-notifications a:hover {
	border-bottom: unset;
}

.nav-cat-dropdown .dropdown-content .drop-user {
	width: 150px;
}

.nav-cat-dropdown .dropdown-content li {
	padding: 0.25rem 1rem;
	color: var(--color4);
	display: flex;
	justify-content: space-between;
}

.nav-cat-dropdown.open .dropdown-content {
	display: block;
}

.nav-container {
	display: flex;
}

.navbar .nav-links {
	display: flex;
	justify-content: space-between;
}

.navbar .nav-links li {
	padding: 0 1rem;
}

.navbar .nav-user {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.navbar .nav-user .btn-action {
	margin: 0 0.25rem;
	color: #f1f1f1;
}

.navbar .nav-user .nav-user-not-auth a {
	padding: 0.25rem 0.75rem;
	border: 1px solid #f1f1f1;
}

.navbar .nav-user .btn-action .btn-2 {
	padding: 0.5rem;
	background-color: #ffffff;
	color: #111;
	box-shadow: rgba(227, 224, 224, 0.16) 0px 10px 36px 0px,
		rgba(240, 238, 238, 0.06) 0px 0px 0px 1px;
}

/* HEADER */

/* .header-container{
	background-color: #f8f4ee;
	background-color: #F4EBD0;
} */

/* Mid Nav & Heading */
.banner {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.banner .left {
	width: 65%;
	margin-right: 0.5rem;
}

.banner .left h1 {
	padding-bottom: 0.25rem;
	font-size: var(--font-heading-1);
	line-height: 3rem;
	color: var(--color5);
}

.banner .left h1 span {
	padding: 0.2rem 0.5rem;
	background-color: #ffffff;
	border-radius: 0.75rem 0.5rem;
}

.banner .left .search {
	margin: 1rem 0;
}

.banner .right-banner {
	width: 35%;
}

.banner .right-banner img {
	max-width: 100%;
	height: 550px;
}

.search form {
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 50px;
	padding: 0.25rem 0 0.25rem 0.25rem;
	max-width: 100%;
	border: 1px solid #dfe0e3;
	border-radius: 0.25rem;
	background-color: var(--color3);
}

.search form .box {
	display: flex;
	align-items: center;
	padding: 0.5rem;
	width: 100%;
}

.search form input {
	border: 1px solid #111;
	width: 100%;
	border: none;
	height: 40px;
	padding: 0.5rem;
	font-family: inherit;
	background-color: inherit;
	outline: none;
}

.search button {
	padding: 0.75rem 1rem;
	background: var(--color1);
	color: var(--color5);
	border: none;
	cursor: pointer;
}

/* --------- ARTICLE PAGE ----------  */
.article-post .filter-per-cat {
	display: flex;
	align-items: center;
}

.article-post .filter-per-cat a {
	margin-right: 0.5rem;
}

.row {
	margin-bottom: 1.5rem;
}

.latest-container .row img {
	width: 100%;
	height: 270px;
	object-fit: cover;
	/* display: block; */
}

.latest-container .img-box {
	height: auto;
	transition: transform 0.3s ease;
}

.old-post:hover .img-box {
	transform: scale(1.015);
}

.old-post:hover h3 {
	color: var(--color1);
}

/* Old Posts */
.blog-old-post .old-post {
	/* flex: 4; */
	position: relative;
}

.blog-old-post .old-post .old-tag {
	position: relative;
	bottom: 0;
	left: 0;
	top: -30px;
}

.meta-data span {
	font-size: 0.75rem;
}

.meta-data i {
	font-size: 0.8rem;
}

/*----------- Testimonials ------------*/

.testimonial-layout {
	display: block;
	column-count: 3;
}

.testimony-box {
	break-inside: avoid;
	cursor: pointer;
}

.testimony-box:hover {
	background-color: var(--color1);
	transition: background-color 0.5s ease-in-out;
}

.testimony-box:hover h6,
.testimony-box:hover a,
.testimony-box:hover p,
.testimony-box:hover span {
	color: var(--color6);
}

/* ----------- Services Page ------------- */

.service-box:hover {
	background-color: var(--color1);
}

.service-box:hover h3,
.service-box:hover p {
	color: var(--color5);
}

/* Footer  */
.footer {
	background-color: var(--footer-bg);
	padding-bottom: 0.5rem;
}

footer .container .row {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

footer .container h3 {
	font-size: var(--font-heading-3);
	margin-bottom: 1.2rem;
	color: var(--color5);
}

footer .container .box {
	padding-bottom: 1.5rem;
}

footer .container .box li {
	color: var(--color5);
	padding: 0.25rem 0;
}

footer .container .box li a:hover {
	color: var(--color1);
}

footer .container .copyright {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	padding-top: 1rem;
	font-weight: 300;
}

footer .container .copyright .text {
	color: var(--color5);
}

.social i {
	font-size: 1.15rem;
	color: var(--color5);
	margin: 0 0.2rem;
	border: 1px solid var(--color5);
	padding: 0.5rem;
	border-radius: 50%;
}

.social i:hover {
	color: var(--color1);
	background-color: var(--color5);
}

.about-social-links i {
	color: var(--color4);
	font-size: 1rem;
	padding: 0.25rem;
	margin: unset;
}

.recommended-container .searchBar {
	padding: 0 0.5rem 2rem;
}

/* Home Page Layout */
.landing {
	display: flex;
	margin-top: 2.5rem;
	justify-content: space-between;
	gap: 2rem;
}

/* ------------- Hero Image ----------------- */

.hero-container img {
	width: 100%;
	height: auto;
}

.landing .left h1 {
	font-family: "Space Grotesk", sans-serif;
	color: white;
}

.landing .left {
	flex: 7;
}

.landing .right {
	flex: 5;
}

.landing img {
	margin-bottom: 0.75rem;
	max-width: 100%;
}

.landing .left button {
	background-color: var(--color3);
	padding: 0.25rem 0.5rem;
	border-radius: 0.5rem;
	box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
		rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}

.landing .left button:hover,
.sidebar .slider__btn--left:hover,
.sidebar .slider__btn--right:hover {
	background-color: var(--color1);
}

.landing .left button:hover i,
.sidebar .slider__btn--left:hover i,
.sidebar .slider__btn--right:hover i {
	color: var(--color3);
}

.landing .left i,
.sidebar .slider__btn--left i,
.sidebar .slider__btn--right i {
	color: var(--color1);
}

.landing .right .side-articles h3 {
	font-size: 1.2rem;
}

.landing .right .side-articles p {
	margin: 0.5rem 0;
}

/*--------------Sidebar Slider-------------*/

.sidebar .slider {
	max-width: 100%;
	height: 35rem;
	margin: 0 auto;
	position: relative;
	overflow: hidden;
}

.sidebar .slide {
	position: absolute;
	top: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: transform 1s;
	padding: 0.5rem;
}

.sidebar .slider__btn {
	position: absolute;
	top: 48%;
	z-index: 1;
	border: none;
	font-family: inherit;
	border-radius: 50%;
	height: 2rem;
	width: 2rem;
	cursor: pointer;
	background-color: #d0ddee58;
}

.sidebar .slider__btn--left {
	left: 6.5%;
	transform: translate(-50%, -50%);
}

.sidebar .slider__btn--right {
	right: 6.5%;
	transform: translate(50%, -50%);
}

.sidebar .dots {
	position: absolute;
	left: 40%;
	display: flex;
	top: 75%;
}

.sidebar .dots__dot {
	border: none;
	background-color: #b9b9b9;
	opacity: 0.7;
	height: 1rem;
	width: 1rem;
	border-radius: 50%;
	margin-right: 1.75rem;
	cursor: pointer;
	transition: all 0.5s;
}

.sidebar .dots__dot:last-child {
	margin: 0;
}

.sidebar .dots__dot--active {
	background-color: var(--color1);
	opacity: 1;
}

/* End Slider */

/* About */
.content-layout .about {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	gap: 1rem;
}

.content-layout .about .box {
	position: relative;
	width: 48%;
	border-radius: 0.25rem;
	margin-bottom: 2rem;
	box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
		rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}

.content-layout .about .box:hover {
	border: 1px solid var(--color1);
}

.content-layout .about .heading {
	position: absolute;
	top: -15px;
	left: 30px;
	display: flex;
	align-items: center;
	margin-bottom: 1rem;
	font-size: large;
	background-color: var(--color5);
	padding: 0 1rem;
}

.content-layout .about .heading i {
	margin-right: 1rem;
	color: var(--color1);
}

.content-layout .about p {
	padding: 1.5rem;
}

/* ----------- Latest Posts ------------ */

/* ----------- Services ------------- */

.middle-card {
	background-color: var(--color1);
}

.middle-card .card-item,
.middle-card button,
.middle-card .card-item svg {
	color: var(--color6);
	fill: var(--color6);
}

.services-wrapper button {
	background-color: var(--color1);
	margin: 2rem 0;
	color: var(--color6);
}

.services-wrapper svg {
	height: 14px;
	width: 14px;
}

.services-wrapper .service-cards svg {
	margin-right: 0.65rem;
}

.middle-card button {
	background-color: var(--color6);
	color: var(--color1);
}

.middle-card button:hover {
	background-color: var(--color6);
	border: 1px solid var(--color1);
}

.services-wrapper .side-card button:hover {
	background-color: var(--color9);
}

.services-wrapper button svg {
	fill: var(--color6);
}

.middle-card button svg {
	fill: var(--color1);
}

.services-wrapper .service-card p {
	margin: 1rem 0;
}

/* Blog Detail Page */
.detail-container {
	margin: 1.75rem 0rem;
	padding-top: 0.75rem;
}

.detail-container .info {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 1.5rem 0;
}

.detail-container .breadcumb {
	display: flex;
	align-items: center;
	margin-bottom: 2rem;
}

.detail-container .breadcumb a {
	color: var(--color1);
}

.detail-container .breadcumb i {
	margin: 0.35rem;
	font-size: 0.7rem;
	color: var(--color1);
}

.detail-container .headlines {
	display: flex;
}

.detail-container .categories .cat-box {
	padding: 0.75rem 1rem;
	background-color: var(--color5);
	font-size: 1rem;
	font-weight: 300;
	border-radius: 0.25rem;
	/* box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px; */
}

.detail-container .categories .cat-box:hover {
	background-color: var(--color1);
	color: var(--color3);
}

.detail-container .row .detail-col {
	flex: 9;
}

.detail-container .row .detail-col h2 {
	font-size: 1.7rem;
	color: var(--color1);
}

.detail-container h3 {
	font-size: 1.4rem;
	color: var(--color1);
}

.detail-container .row .detail-col .review {
	margin: 1rem 0;
}

.detail-container .detail-col .image-box img {
	width: 100%;
	height: 400px;
	object-fit: cover;
	margin-bottom: 1rem;
}

.detail-container .detail-col article {
	font-size: var(--article-font);
	line-height: 2rem;
	margin: 3rem 0;
}

.detail-container .detail-sidebar {
	border-radius: 0.75rem;
	flex: 3;
}

.detail-sidebar .popular {
	display: flex;
	flex-direction: column;
	margin-top: 2rem;
}

.detail-sidebar .popular img {
	width: 100%;
	height: 130px;
	border-radius: 1rem;
	object-fit: cover;
}

.detail-sidebar .popular .card {
	border-radius: 1rem;
	margin-bottom: 0.75rem;
	box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;

	/* border-bottom: 1px solid var(--color1); */
}

.detail-sidebar .popular .card h4 {
	margin-top: 0.25rem;
}

.detail-sidebar .popular .card h4:hover {
	color: var(--color1);
}

.detail-sidebar p {
	padding: 0.5rem;
	text-align: center;
	margin-bottom: 0.75rem;
}

.detail-sidebar .contact {
	padding: 0.5rem;
	display: flex;
	font-size: 0.8rem;
}

.detail-sidebar .contact a {
	margin: 0.5rem;
	display: flex;
	align-items: center;
	padding: 0.75rem 1rem;
	background-color: var(--color1);
	color: var(--color5);
}

.detail-sidebar .contact a:hover {
	background-color: var(--color7);
}

.detail-sidebar .contact i {
	font-size: var(--font_icon);
	color: var(--color5);
	margin-right: 0.5rem;
}

/* Contact Page Layout */
.contact,
.about {
	padding-top: 5rem;
	padding-bottom: 5rem;
}

.contact .raw,
.about .raw {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	padding-bottom: 5rem;
}

.contact .raw .title,
.about .raw .title {
	font-size: 2.5rem;
	color: var(--color1);
}

.contact .raw .slogan,
.about .raw .slogan {
	width: 40%;
}

.contact .form-container {
	box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
	padding: 2rem;
}

.contact .raw .left {
	box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
	padding: 1rem;
	width: 50%;
	border-radius: 0.75rem;
}

.contact .raw .left h2,
.contact .social h3 {
	font-size: 1.3rem;
	text-align: center;
	color: var(--color1);
}

.contact .raw .left h2 {
	margin-bottom: 1.2rem;
}

.contact .raw .left form {
	display: flex;
	flex-direction: column;
	/* font-size: 1.2rem; */
}

.contact .raw .left form .box {
	margin-bottom: 0.75rem;
}

.contact .raw .left form .box .label {
	margin-bottom: 0.25rem;
}

.contact .raw .left form input {
	height: 40px;
}

.contact .raw .left form input,
.contact .raw .left form textarea {
	width: 100%;
	border: 1px solid #b4b5c7;
	padding: 0.5rem;
	font-family: inherit;
	border-radius: 0.5rem;
}

.contact .raw .left form textarea {
	height: 140px;
}

.contact .raw .left form button {
	background-color: var(--color1);
	color: var(--color5);
	padding: 0.5rem;
	border-radius: 0.5rem;
	border: none;
}

.contact .raw .left form input:focus,
.contact .raw .left form textarea:focus {
	border: 2px solid var(--color1);
	outline: none;
}

.contact .raw .right {
	padding: 2rem 3rem;
	width: 50%;
}

.contact .raw .right .box {
	display: flex;
	align-items: center;
	margin: 1.5rem 0;
}

.contact .raw .right .box i {
	font-size: 2.2rem;
	color: var(--color1);
	margin-right: 0.5rem;
}

.contact .raw .right .box span {
	font-size: 1rem;
}

.contact .social {
	height: 100%;
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: flex-start;
}

.contact .social .links {
	padding-top: 0.75rem;
}

.contact .social .links i {
	font-size: 1.5rem;
	color: var(--color1);
	margin-right: 0.25rem;
}

.contact .social .links i:hover {
	color: var(--color2);
}

.large-screen-hidden {
	display: none;
}

/* ////////////------ RESPONSIVE ------///////////// */
@media (max-width: 900px) {
	.logo span {
		margin-left: 2.2rem;
	}
	.btn-booking button {
		font-size: 0.75rem;
		padding: 0.35rem 0.5rem;
	}
	.menu-button img {
		height: 35px;
		width: 40px;
	}
	.mobile-paragraph {
		font-size: 1.3rem;
	}
	.content-layout {
		padding: 0.25rem 2.5rem;
	}
	.content-layout .container {
		padding: 1.75rem 0 2rem;
	}
	.desktop-hidden {
		display: none;
	}
	.mobile {
		display: flex;
		flex-wrap: wrap;
		margin-bottom: 1.5rem;
	}
	.latest-container .description .mobile {
		margin-bottom: 0.25rem;
	}
	.mobile div {
		width: 100%;
	}
	.mobile .service-box div {
		width: unset;
	}
	.mobile img {
		width: 100%;
	}
	.mobile .img-testimony {
		width: 3rem;
		height: 3rem;
	}
	.mobile .testimony-box div {
		width: initial;
	}
	.mobile .footer-social {
		margin-top: 1rem;
	}
	.mobile .footer-social i {
		font-size: 0.75rem;
	}
	.service-desc p {
		margin-bottom: 2.5rem;
	}
	.footer .col {
		margin-bottom: 1rem;
	}
	.large-screen-hidden {
		display: flex;
	}
	.large-screen-visible {
		display: none;
	}
	.dashboard-container aside {
		display: none;
		width: unset;
	}
	.dashboard-container main {
		width: 100%;
	}
	.mobile-gap {
		gap: unset;
		margin-bottom: 0.25rem;
	}
	.detail-container .row .detail-col {
		flex: unset;
	}
}

@media (max-width: 470px) {
	.content-layout {
		padding: 0.25rem 0.5rem;
	}
	body {
		font-size: 0.9rem;
	}
	.mobile .old-tag {
		margin-bottom: 0.5rem;
	}
	h2 {
		font-size: 1.95rem;
		margin-bottom: 1rem;
	}
	.container .contact-container {
		padding-top: 0;
	}

	.breadcumb {
		font-size: 0.75rem;
	}

	/* .desktop-hidden {
		display: none;
	}
	.mobile {
		display: flex;
		flex-wrap: wrap;
	}

	.mobile div {
		width: 100%;
	}

	.mobile img {
		width: 100%;
	}

	.mobile .footer-social {
		margin-top: 1rem;
	}

	.mobile .footer-social i {
		font-size: 0.75rem;
	}
	.service-desc p {
		margin-bottom: 2.5rem;
	}
	.footer .col {
		margin-bottom: 1rem;
	} */
}
